# WikiSearcher

./: README.md  nhnsoft_wikiviewer_KeyStore  settings.gradle
HttpAPI/: build.gradle
HttpAPI/src/androidTest/java/com/superkind/httpapi/: ExampleInstrumentedTest.kt
HttpAPI/src/androidTest/java/com/superkind/restapi/: ExampleInstrumentedTest.kt
HttpAPI/src/main/: AndroidManifest.xml
HttpAPI/src/main/java/com/superkind/httpapi/: HttpAPI.kt
HttpAPI/src/main/java/com/superkind/httpapi/interfaces/: HttpCallBack.kt
HttpAPI/src/main/java/com/superkind/httpapi/types/: HttpTypes.kt  MethodType.kt
HttpAPI/src/main/java/com/superkind/restapi/: HttpAPI.kt
HttpAPI/src/main/java/com/superkind/restapi/interfaces/: HttpCallBack.kt
HttpAPI/src/main/java/com/superkind/restapi/types/: HttpTypes.kt  MethodType.kt
HttpAPI/src/test/java/com/superkind/httpapi/: HttpAPIUnitTest.kt  HttpApiTest.kt
HttpAPI/src/test/java/com/superkind/restapi/: HttpAPIUnitTest.kt
app/: build.gradle
app/release/: WikiViewer_0.91.apk  WikiViewer_1.0.0.apk  output-metadata.json
app/src/androidTest/java/com/superkind/nhn_wikisearcher/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/superkind/nhnsoft_wikiviewer/: ExampleInstrumentedTest.kt  SearchActivityTest.kt  SearchModelTest.kt  WikiSearchActivityTest.kt  WikiSearchModelTest.kt  WikiSearchPresenterTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/superkind/nhn_wikisearcher/activity/: MainActivity.kt  SearchActivity.kt  WebViewActivity.kt
app/src/main/java/com/superkind/nhn_wikisearcher/adapter/: SearchListAdapter.kt
app/src/main/java/com/superkind/nhn_wikisearcher/constant/: WikiURL.kt
app/src/main/java/com/superkind/nhn_wikisearcher/extension/: extension.kt
app/src/main/java/com/superkind/nhn_wikisearcher/model/: SearchModel.kt  SslWebViewClient.kt  WikiSearchModel.kt
app/src/main/java/com/superkind/nhn_wikisearcher/presenter/: WebViewPresenter.kt  WebViewPresenterImpl.kt  WikiSearchPresenter.kt  WikiSearchPresenterImpl.kt
app/src/main/java/com/superkind/nhn_wikisearcher/util/: Util.kt
app/src/main/java/com/superkind/nhn_wikisearcher/view/: SearchBarView.kt  WikiHeaderView.kt  WikiItemView.kt  WikiListItemView.kt
app/src/main/java/com/superkind/nhn_wikisearcher/vo/: WikiSearchResult.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/activity/: SearchActivity.kt  WebViewActivity.kt  WikiSearchActivity.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/adapter/: SearchListAdapter.kt  WikiListAdapter.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/constant/: WikiURL.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/extension/: extension.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/model/: SslWebViewClient.kt  WikiSearchModel.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/presenter/: WebViewPresenter.kt  WebViewPresenterImpl.kt  WikiSearchPresenter.kt  WikiSearchPresenterImpl.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/util/: EspressoIdleResource.kt  Util.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/view/: SearchBarView.kt  WikiHeaderView.kt  WikiListItemView.kt  WikiListView.kt
app/src/main/java/com/superkind/nhnsoft_wikiviewer/vo/: WikiSearchResult.kt
app/src/main/res/drawable-v24/: ic_wikipedia_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_webview.xml  bar_search.xml  list_header.xml  list_item.xml  list_wiki.xml
app/src/main/res/mipmap-anydpi-v26/: ic_wikipedia_round.xml
app/src/main/res/values/: dimens.xml  ic_wikipedia_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/superkind/nhn_wikisearcher/: ExampleUnitTest.kt  ServerResponseTest.kt
app/src/test/java/com/superkind/nhnsoft_wikiviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
