plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

def buildDate = getBuildDate()

def getBuildDate() {
    def date = new Date()
    def format = date.format('yyyyMMdd')

    println('NnhnSoft_WikiSearcher build date: ' + format)
    return format
}

android {
    signingConfigs {
        release {
            storeFile file('./wikiviewer_keystore.jks')
            storePassword 'nhnsoft'
            keyAlias 'superkind'
            keyPassword 'plokijuh'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.superkind.nhnsoft_wikiviewer"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode buildDate.toInteger()
        versionName "1.0.0"

        manifestPlaceholders = [
                appLabel: "WikiViewer",
                appIcon: "@mipmap/ic_wikipedia"
        ]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        android.applicationVariants.all { variant ->
            variant.outputs.each { output ->
                String version = variant.versionName

                if (variant.buildType.name == 'release') {
                    output.outputFileName = "WikiViewer_" + "${version}.apk"
                } else if (variant.buildType.name == 'debug') {
                    output.outputFileName = "WikiViewer" + "${variant.buildType.name}" +
                            "_${version} ${getBuildDate()}.apk"
                }
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", includes: ["*.jar"])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    implementation 'com.android.support.test.espresso:espresso-idling-resource:3.0.2'
    androidTestImplementation ('androidx.test.espresso:espresso-core:3.1.0', "com.android.support.test.espresso:espresso-intents:3.1.0")

    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}